{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3B97DD8B-17F9-4840-960E-E5E33BD92DAE": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "56A1F8FE-0B42-45FB-A83D-02F1C5C95A0A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "D5B2A139-4AAF-4C74-8224-1525BE25AB2D": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "56A1F8FE-0B42-45FB-A83D-02F1C5C95A0A"
}
